openresty=1.25.3.2=openresty/openresty=release=sed 's/v//'
nezha-agent=1.10.0=nezhahq/agent=release=sed 's/v//'
nezha-server=1.12.0=nezhahq/nezha=release=sed 's/v//'
onedrive=2.5.5=abraunegg/onedrive=release=sed 's/v//'
openssh=10.0.P2=openssh/openssh-portable=tag=sed 's/V_//g; s/_/./g'
frp=0.62.0=fatedier/frp=release=sed 's/v//'
gitea=1.23.7=go-gitea/gitea=release=sed 's/v//'
alist=3.44.0=AlistGo/alist=release=sed 's/v//'
vaultwarden=1.33.2=dani-garcia/vaultwarden=release
hysteria=2.6.1=apernet/hysteria=release=sed 's/v//' | sed 's/app\///'
openssl=3.2.4=openssl/openssl=release=echo $(curl https://api.github.com/repos/openssl/openssl/releases | jq -r '.[].tag_name' | grep '^openssl-3.2.' | head -n1 | sed 's/openssl-//')=new
xray=25.3.6=XTLS/Xray-core=release=sed 's/v//'
nodejs=20.19.0=nodejs/node=release=echo $(curl https://api.github.com/repos/nodejs/node/releases | jq -r '.[].tag_name' | grep '^v20' | head -n1 | sed 's/v//')=new
uptime-kuma=1.23.16=louislam/uptime-kuma=release
