# 数据目录
DATA_FOLDER=/usr/local/vaultwarden/data

# Web页面配置
# 静态文件目录
WEB_VAULT_FOLDER=web-vault/
# 是否开启web
WEB_VAULT_ENABLED=true

# 数据库配置
# 开启wal
ENABLE_DB_WAL=true

# websocket配置
# 开启websocket
ENABLE_WEBSOCKET=true

# 服务器配置
# 端口
ROCKET_PORT=20506