# 通用配置
ENV=production

# HTTP请求的端口号 ,非必要请勿更改
PORT=20500

# HTTPS请求的端口号, 如果与本地冲突可更改, 然后自行反代 http 端口实现 https 访问
HTTPS_PORT=20501

# 主机地址, 一般不需要更改
HOST=127.0.0.1

# JWT秘钥, 建议立即修改 (每次修改后都需要重新登录插件后才可正常使用)
TOKEN_SALT=TiXrNaj4avvMuD4w

# 登录页面访问密码, 用于部署在公共服务器上防止他人盗用服务, 默认空:表示不设置
LOGIN_PASSWORD=

# VS2022登录GitHub Copilot插件所需的客户端ID  (请勿更改)
VS_COPILOT_CLIENT_ID=a200baed193bb2088a6e
VS_COPILOT_CLIENT_SECRET=

# 语言环境, 默认中文(zh-CN)
CHAT_LOCALE=zh-CN

# 全局 http 请求超时,单位秒
HTTP_CLIENT_TIMEOUT=60

# 代码补全服务配置
CODEX_API_BASE=https://api.deepseek.com/beta/v1/completions

# 支持多个轮询APIKEY，用英文逗号分隔
CODEX_API_KEY=sk-

# 代码补全服务的模型名称
CODEX_API_MODEL_NAME=deepseek-chat

# 代码补全模型的最大响应tokens, 如果是Ollama建议设置小一点, 避免直接补全一长串代码
CODEX_MAX_TOKENS=500

# 代码补全模型温度超参数, 数值越大对补全质量影响越大. 如果要跟随插件动态设置,请设置为-1 (默认值为 `1`, 可以调整为 `0.1-1.0` 之间的值.)
CODEX_TEMPERATURE=1

# 代码补全模型类型, 用于兼容本地模型, 可选值: default/ollama
CODEX_SERVICE_TYPE=default

# 限制代码补全 `prompt` 和 `suffix` 的行数, 可减少代码补全时消耗的tokens, 这可能会略微影响代码补全质量. (默认: 0, 表示不限制; 大于 0 表示限制 xx 行)
CODEX_LIMIT_PROMPT=0

# 对话服务请求地址, 理论支持任何符合OpenAI接口规范的模型
CHAT_API_BASE=https://api.deepseek.com/v1/chat/completions

# 对话服务请求的API KEY, 不支持多个API KEY
CHAT_API_KEY=sk-

# 对话服务的模型名称
CHAT_API_MODEL_NAME=deepseek-chat

# 对话服务模型的最大响应tokens
CHAT_MAX_TOKENS=4096

# 是否允许使用工具, 默认开启 (根据自己的模型支持来设置)
CHAT_USE_TOOLS=true

# 默认的服务请求地址, 必须开启https. 可以替换任何二级域名, 但后续的服务域名必须与此域名有关
DEFAULT_BASE_URL=https://copilot.supercopilot.top

# 补全防抖时间, 单位:毫秒
COPILOT_DEBOUNCE=200

# 默认的API服务请求地址, 必须开启https.  域名 `api` 前缀必须固定
API_BASE_URL=https://api.copilot.supercopilot.top

# 默认的代理服务请求地址, 必须开启https.  域名 `copilot-proxy` 前缀必须固定
PROXY_BASE_URL=https://copilot-proxy.copilot.supercopilot.top

# 默认的心跳服务请求地址, 必须开启https.  域名 `copilot-telemetry-service` 前缀必须固定
TELEMETRY_BASE_URL=https://copilot-telemetry-service.copilot.supercopilot.top

# copilot的客户端类型, 用于区分是否使用官方copilot服务 (可选值: default/github)
COPILOT_CLIENT_TYPE=default

# 支持多个轮询token，用英文逗号分隔
COPILOT_GHU_TOKEN=ghu_xxxx

# 在使用官方Copilot服务的时候是否全代理请求
COPILOT_PROXY_ALL=false

# github copilot 官方账号类型, 企业版账号需要调整此参数, 否则在全代理模式下无法正常使用 (可选值: individual/business)
COPILOT_ACCOUNT_TYPE=individual

# Copilot伪装token下发的有效期,单位秒 (如果是共享给他人的服务建议使用默认值, 自用的话可以设置很大来避免github copilot插件偶尔断连的问题)
DISGUISE_COPILOT_TOKEN_EXPIRES_AT=1800

# Embedding模型配置
EMBEDDING_API_BASE=http://127.0.0.1:5012/v1/embeddings
EMBEDDING_API_KEY=
EMBEDDING_API_MODEL_NAME=m3e
EMBEDDING_DIMENSION_SIZE=1536

LIGHTWEIGHT_MODEL=gpt-4o-mini